<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<title></title>
	
	<meta name="description" content="Opis w Google" />
	<meta name="keywords" content="słowa, kluczowe, wypisane, po, porzecinku" />
	<link href='https://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div id="container">
		<div id="player"></div>
		
		<div style="clear:both;"></div>
		<div id="gameContainer">
			<div class="square" id="sq1" onclick="set(1)"></div>
			<div class="square" id="sq2" onclick="set(2)"></div>
			<div class="square" id="sq3" onclick="set(3)"></div>
			<div class="square" id="sq4" onclick="set(4)"></div>
			<div class="square" id="sq5" onclick="set(5)"></div>
			<div class="square" id="sq6" onclick="set(6)"></div>
			<div class="square" id="sq7" onclick="set(7)"></div>
			<div class="square" id="sq8" onclick="set(8)"></div>
			<div class="square" id="sq9" onclick="set(9)"></div>
			<div style="clear:both"></div>
		</div>
		<div id="newGame" onclick="newGame();">New Game</div>
		<div id="score"></div>
	</div>
	
	<script>
		var player1 = "Player 1";
		var player2 = "Player 2";
		var player = player1;
		var figure = "circle";
		var divState = [false, false, false, false, false, false, false, false, false];
		var divElement = [" "," "," "," "," "," "," "," "," ",];
		document.getElementById("player").innerHTML = player1;
		function set(a) {
			if (divState[a-1] == false) {
				if (player == player1) {
					figure = "circle";
					player = player2;
				}
				else {
					figure = "cross";
					player = player1;
				}
				var divId = "sq"+a;
				divElement[a-1] = figure;
				document.getElementById(divId).className = figure;
				document.getElementById("player").innerHTML = player;
				divState[a-1] = true;
				check();
			}
		};
		function check() {
			if (divElement[0] != " " && divElement[0] == divElement[1] && divElement[1] == divElement[2]) {
				setToRed(1,2,3,figure);
			}
			else if (divElement[3] != " " && divElement[3] == divElement[4] && divElement[4] == divElement[5]) {
				setToRed(4,5,6,figure);
			}
			else if (divElement[6] != " " && divElement[6] == divElement[7] && divElement[7] == divElement[8]) {
				setToRed(7,8,9,figure);
			}
			else if (divElement[0] != " " && divElement[0] == divElement[3] && divElement[3] == divElement[6]) {
				setToRed(1,4,7,figure);
			}
			else if (divElement[1] != " " && divElement[1] == divElement[4] && divElement[4] == divElement[7]) {
				setToRed(2,5,8,figure);
			}
			else if (divElement[2] != " " && divElement[2] == divElement[5] && divElement[5] == divElement[8]) {
				setToRed(3,6,9,figure);
			}
			else if (divElement[0] != " " && divElement[0] == divElement[4] && divElement[4] == divElement[8]) {
				setToRed(1,5,9,figure);
			}
			else if (divElement[2] != " " && divElement[2] == divElement[4] && divElement[4] == divElement[6]) {
				setToRed(3,5,7,figure);
			}
		};
		function setToRed(a,b,c,figure) {
			divState = [true, true, true, true, true, true, true, true, true];
			document.getElementById("score").innerHTML = "Player with " + figure + " is winner!";
			figure = figure + "Red";
			var sqA = "sq" + a;
			var sqB = "sq" + b;
			var sqC = "sq" + c;
			document.getElementById(sqA).className = figure;
			document.getElementById(sqB).className = figure;
			document.getElementById(sqC).className = figure;
		}
		function newGame() {
			divState = [false, false, false, false, false, false, false, false, false];
			divElement = [" "," "," "," "," "," "," "," "," ",];
			for (i = 1; i < 10; i++){
			document.getElementById("sq"+i).className = "square";
			document.getElementById("score").innerHTML = "";
			}
		}
	</script>
</body>
</html>